{
    "manifest_version": 3,
    "name": "Tab Grouper",
    "version": "1.0",
    "description": "Groups tabs from the same domain.",
    "permissions": [
        "tabs",
        "tabGroups"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "commands": {
        "group-tabs-by-domain": {
            "suggested_key": {
                "default": "Alt+Shift+G",
                "mac": "Command+Shift+1"
            },
            "description": "Group tabs from the same domain"
        },
        "group-right-neighbor-tab": {
            "suggested_key": {
                "default": "Ctrl+Shift+Right",
                "mac": "Command+Shift+Right"
            },
            "description": "Group the tab to the right with current tab"
        },
        "group-left-neighbor-tab": {
            "suggested_key": {
                "default": "Ctrl+Shift+Left",
                "mac": "Command+Shift+Left"
            },
            "description": "Group the tab to the left with current tab"
        },
        "ungroup-current": {
            "suggested_key": {
                "default": "Ctrl+Shift+U",
                "mac": "Command+Shift+U"
            },
            "description": "Ungroup the current tab’s group. Double-tap the key to ungroup all tabs."
        }
    },
    "action": {
        "default_icon": "icon.png"
    }
}